{
  "name": "landing",
  "version": "1.0.0",
  "private": true,
  "description": "landing",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.20",
    "@reduxjs/toolkit": "^2.2.7",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.5.4",
    "gatsby": "^5.13.7",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "postcss": "^8.4.41",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "swiper": "^11.1.10",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
